<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Ankiety">
      <EntityTypeMapping TypeName="Model.Ankiety">
        <MappingFragment StoreEntitySet="Ankiety">
          <ScalarProperty Name="IdAnkiety" ColumnName="IdAnkiety" />
          <ScalarProperty Name="IdUzytkownika" ColumnName="IdUzytkownika" />
          <ScalarProperty Name="NazwaAnkiety" ColumnName="NazwaAnkiety" />
          <ScalarProperty Name="Aktywna" ColumnName="Aktywna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pytania">
      <EntityTypeMapping TypeName="Model.Pytania">
        <MappingFragment StoreEntitySet="Pytania">
          <ScalarProperty Name="IdPytania" ColumnName="IdPytania" />
          <ScalarProperty Name="IdAnkiety" ColumnName="IdAnkiety" />
          <ScalarProperty Name="Pytanie" ColumnName="Pytanie" />
          <ScalarProperty Name="Odp_1" ColumnName="Odp_1" />
          <ScalarProperty Name="Odp_2" ColumnName="Odp_2" />
          <ScalarProperty Name="Odp_3" ColumnName="Odp_3" />
          <ScalarProperty Name="Odp_4" ColumnName="Odp_4" />
          <ScalarProperty Name="Odp_5" ColumnName="Odp_5" />
          <ScalarProperty Name="Odp_6" ColumnName="Odp_6" />
          <ScalarProperty Name="Odp_7" ColumnName="Odp_7" />
          <ScalarProperty Name="Odp_8" ColumnName="Odp_8" />
          <ScalarProperty Name="Odp_9" ColumnName="Odp_9" />
          <ScalarProperty Name="Odp_10" ColumnName="Odp_10" />
          <ScalarProperty Name="Kilka_Odp" ColumnName="Kilka_Odp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="Model.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="IdUzytkownika" ColumnName="IdUzytkownika" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wyniki">
      <EntityTypeMapping TypeName="Model.Wyniki">
        <MappingFragment StoreEntitySet="Wyniki">
          <ScalarProperty Name="IdWyniku" ColumnName="IdWyniku" />
          <ScalarProperty Name="IdPytania" ColumnName="IdPytania" />
          <ScalarProperty Name="IdAnkiety" ColumnName="IdAnkiety" />
          <ScalarProperty Name="Ile_Odp_1" ColumnName="Ile_Odp_1" />
          <ScalarProperty Name="Ile_Odp_2" ColumnName="Ile_Odp_2" />
          <ScalarProperty Name="Ile_Odp_3" ColumnName="Ile_Odp_3" />
          <ScalarProperty Name="Ile_Odp_4" ColumnName="Ile_Odp_4" />
          <ScalarProperty Name="Ile_Odp_5" ColumnName="Ile_Odp_5" />
          <ScalarProperty Name="Ile_Odp_6" ColumnName="Ile_Odp_6" />
          <ScalarProperty Name="Ile_Odp_7" ColumnName="Ile_Odp_7" />
          <ScalarProperty Name="Ile_Odp_8" ColumnName="Ile_Odp_8" />
          <ScalarProperty Name="Ile_Odp_9" ColumnName="Ile_Odp_9" />
          <ScalarProperty Name="Ile_Odp_10" ColumnName="Ile_Odp_10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wynik">
      <EntityTypeMapping TypeName="Model.Wynik">
        <MappingFragment StoreEntitySet="Wynik">
          <ScalarProperty Name="NazwaAnkiety" ColumnName="NazwaAnkiety" />
          <ScalarProperty Name="Pytanie" ColumnName="Pytanie" />
          <ScalarProperty Name="Odp_1" ColumnName="Odp_1" />
          <ScalarProperty Name="Odp_2" ColumnName="Odp_2" />
          <ScalarProperty Name="Odp_3" ColumnName="Odp_3" />
          <ScalarProperty Name="Odp_4" ColumnName="Odp_4" />
          <ScalarProperty Name="Odp_5" ColumnName="Odp_5" />
          <ScalarProperty Name="Odp_6" ColumnName="Odp_6" />
          <ScalarProperty Name="Odp_7" ColumnName="Odp_7" />
          <ScalarProperty Name="Odp_8" ColumnName="Odp_8" />
          <ScalarProperty Name="Odp_9" ColumnName="Odp_9" />
          <ScalarProperty Name="Odp_10" ColumnName="Odp_10" />
          <ScalarProperty Name="Ile_Odp_1" ColumnName="Ile_Odp_1" />
          <ScalarProperty Name="Ile_Odp_2" ColumnName="Ile_Odp_2" />
          <ScalarProperty Name="Ile_Odp_3" ColumnName="Ile_Odp_3" />
          <ScalarProperty Name="Ile_Odp_4" ColumnName="Ile_Odp_4" />
          <ScalarProperty Name="Ile_Odp_5" ColumnName="Ile_Odp_5" />
          <ScalarProperty Name="Ile_Odp_6" ColumnName="Ile_Odp_6" />
          <ScalarProperty Name="Ile_Odp_7" ColumnName="Ile_Odp_7" />
          <ScalarProperty Name="Ile_Odp_8" ColumnName="Ile_Odp_8" />
          <ScalarProperty Name="Ile_Odp_9" ColumnName="Ile_Odp_9" />
          <ScalarProperty Name="Ile_Odp_10" ColumnName="Ile_Odp_10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WyswietlAnkiety">
      <EntityTypeMapping TypeName="Model.WyswietlAnkiety">
        <MappingFragment StoreEntitySet="WyswietlAnkiety">
          <ScalarProperty Name="IdAnkiety" ColumnName="IdAnkiety" />
          <ScalarProperty Name="NazwaAnkiety" ColumnName="NazwaAnkiety" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AktualizujWynik" FunctionName="Model.Store.AktualizujWynik" />
    <FunctionImportMapping FunctionImportName="DodajAnkiete" FunctionName="Model.Store.DodajAnkiete" />
    <FunctionImportMapping FunctionImportName="DodajPytanie" FunctionName="Model.Store.DodajPytanie" />
    <FunctionImportMapping FunctionImportName="WyswietlPytania" FunctionName="Model.Store.WyswietlPytania">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.WyswietlPytania_Result">
          <ScalarProperty Name="NazwaAnkiety" ColumnName="NazwaAnkiety" />
          <ScalarProperty Name="IdPytania" ColumnName="IdPytania" />
          <ScalarProperty Name="Kilka_Odp" ColumnName="Kilka_Odp" />
          <ScalarProperty Name="Pytanie" ColumnName="Pytanie" />
          <ScalarProperty Name="Odp_1" ColumnName="Odp_1" />
          <ScalarProperty Name="Odp_2" ColumnName="Odp_2" />
          <ScalarProperty Name="Odp_3" ColumnName="Odp_3" />
          <ScalarProperty Name="Odp_4" ColumnName="Odp_4" />
          <ScalarProperty Name="Odp_5" ColumnName="Odp_5" />
          <ScalarProperty Name="Odp_6" ColumnName="Odp_6" />
          <ScalarProperty Name="Odp_7" ColumnName="Odp_7" />
          <ScalarProperty Name="Odp_8" ColumnName="Odp_8" />
          <ScalarProperty Name="Odp_9" ColumnName="Odp_9" />
          <ScalarProperty Name="Odp_10" ColumnName="Odp_10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WyswietlWynik" FunctionName="Model.Store.WyswietlWynik">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.WyswietlWynik_Result">
          <ScalarProperty Name="NazwaAnkiety" ColumnName="NazwaAnkiety" />
          <ScalarProperty Name="Pytanie" ColumnName="Pytanie" />
          <ScalarProperty Name="Odp_1" ColumnName="Odp_1" />
          <ScalarProperty Name="Odp_2" ColumnName="Odp_2" />
          <ScalarProperty Name="Odp_3" ColumnName="Odp_3" />
          <ScalarProperty Name="Odp_4" ColumnName="Odp_4" />
          <ScalarProperty Name="Odp_5" ColumnName="Odp_5" />
          <ScalarProperty Name="Odp_6" ColumnName="Odp_6" />
          <ScalarProperty Name="Odp_7" ColumnName="Odp_7" />
          <ScalarProperty Name="Odp_8" ColumnName="Odp_8" />
          <ScalarProperty Name="Odp_9" ColumnName="Odp_9" />
          <ScalarProperty Name="Odp_10" ColumnName="Odp_10" />
          <ScalarProperty Name="Ile_Odp_1" ColumnName="Ile_Odp_1" />
          <ScalarProperty Name="Ile_Odp_2" ColumnName="Ile_Odp_2" />
          <ScalarProperty Name="Ile_Odp_3" ColumnName="Ile_Odp_3" />
          <ScalarProperty Name="Ile_Odp_4" ColumnName="Ile_Odp_4" />
          <ScalarProperty Name="Ile_Odp_5" ColumnName="Ile_Odp_5" />
          <ScalarProperty Name="Ile_Odp_6" ColumnName="Ile_Odp_6" />
          <ScalarProperty Name="Ile_Odp_7" ColumnName="Ile_Odp_7" />
          <ScalarProperty Name="Ile_Odp_8" ColumnName="Ile_Odp_8" />
          <ScalarProperty Name="Ile_Odp_9" ColumnName="Ile_Odp_9" />
          <ScalarProperty Name="Ile_Odp_10" ColumnName="Ile_Odp_10" />
          <ScalarProperty Name="IdPytania" ColumnName="IdPytania" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>