<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ankiety">
    <Key>
      <PropertyRef Name="IdAnkiety" />
    </Key>
    <Property Name="IdAnkiety" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUzytkownika" Type="int" Nullable="false" />
    <Property Name="NazwaAnkiety" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Aktywna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pytania">
    <Key>
      <PropertyRef Name="IdPytania" />
    </Key>
    <Property Name="IdPytania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAnkiety" Type="int" Nullable="false" />
    <Property Name="Pytanie" Type="varchar(max)" Nullable="false" />
    <Property Name="Odp_1" Type="varchar(max)" Nullable="false" />
    <Property Name="Odp_2" Type="varchar(max)" Nullable="false" />
    <Property Name="Odp_3" Type="varchar(max)" />
    <Property Name="Odp_4" Type="varchar(max)" />
    <Property Name="Odp_5" Type="varchar(max)" />
    <Property Name="Odp_6" Type="varchar(max)" />
    <Property Name="Odp_7" Type="varchar(max)" />
    <Property Name="Odp_8" Type="varchar(max)" />
    <Property Name="Odp_9" Type="varchar(max)" />
    <Property Name="Odp_10" Type="varchar(max)" />
    <Property Name="Kilka_Odp" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="IdUzytkownika" />
    </Key>
    <Property Name="IdUzytkownika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Haslo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Wyniki">
    <Key>
      <PropertyRef Name="IdWyniku" />
    </Key>
    <Property Name="IdWyniku" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPytania" Type="int" Nullable="false" />
    <Property Name="IdAnkiety" Type="int" Nullable="false" />
    <Property Name="Ile_Odp_1" Type="int" Nullable="false" />
    <Property Name="Ile_Odp_2" Type="int" Nullable="false" />
    <Property Name="Ile_Odp_3" Type="int" />
    <Property Name="Ile_Odp_4" Type="int" />
    <Property Name="Ile_Odp_5" Type="int" />
    <Property Name="Ile_Odp_6" Type="int" />
    <Property Name="Ile_Odp_7" Type="int" />
    <Property Name="Ile_Odp_8" Type="int" />
    <Property Name="Ile_Odp_9" Type="int" />
    <Property Name="Ile_Odp_10" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-Ankiety-PZ-20181127072910.dbo.Wynik' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Wynik">
    <Key>
      <PropertyRef Name="NazwaAnkiety" />
      <PropertyRef Name="Pytanie" />
      <PropertyRef Name="Odp_1" />
      <PropertyRef Name="Odp_2" />
      <PropertyRef Name="Ile_Odp_1" />
      <PropertyRef Name="Ile_Odp_2" />
    </Key>
    <Property Name="NazwaAnkiety" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Pytanie" Type="varchar(max)" Nullable="false" />
    <Property Name="Odp_1" Type="varchar(max)" Nullable="false" />
    <Property Name="Odp_2" Type="varchar(max)" Nullable="false" />
    <Property Name="Odp_3" Type="varchar(max)" />
    <Property Name="Odp_4" Type="varchar(max)" />
    <Property Name="Odp_5" Type="varchar(max)" />
    <Property Name="Odp_6" Type="varchar(max)" />
    <Property Name="Odp_7" Type="varchar(max)" />
    <Property Name="Odp_8" Type="varchar(max)" />
    <Property Name="Odp_9" Type="varchar(max)" />
    <Property Name="Odp_10" Type="varchar(max)" />
    <Property Name="Ile_Odp_1" Type="int" Nullable="false" />
    <Property Name="Ile_Odp_2" Type="int" Nullable="false" />
    <Property Name="Ile_Odp_3" Type="int" />
    <Property Name="Ile_Odp_4" Type="int" />
    <Property Name="Ile_Odp_5" Type="int" />
    <Property Name="Ile_Odp_6" Type="int" />
    <Property Name="Ile_Odp_7" Type="int" />
    <Property Name="Ile_Odp_8" Type="int" />
    <Property Name="Ile_Odp_9" Type="int" />
    <Property Name="Ile_Odp_10" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-Ankiety-PZ-20181127072910.dbo.WyswietlAnkiety' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WyswietlAnkiety">
    <Key>
      <PropertyRef Name="NazwaAnkiety" />
      <PropertyRef Name="IdAnkiety" />
    </Key>
    <Property Name="NazwaAnkiety" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="IdAnkiety" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ankiety__IdUzytk__7C4F7684">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="Ankiety" Type="Self.Ankiety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="IdUzytkownika" />
      </Principal>
      <Dependent Role="Ankiety">
        <PropertyRef Name="IdUzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pytania__IdAnkie__787EE5A0">
    <End Role="Ankiety" Type="Self.Ankiety" Multiplicity="1" />
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ankiety">
        <PropertyRef Name="IdAnkiety" />
      </Principal>
      <Dependent Role="Pytania">
        <PropertyRef Name="IdAnkiety" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wyniki__IdAnkiet__7F2BE32F">
    <End Role="Ankiety" Type="Self.Ankiety" Multiplicity="1" />
    <End Role="Wyniki" Type="Self.Wyniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ankiety">
        <PropertyRef Name="IdAnkiety" />
      </Principal>
      <Dependent Role="Wyniki">
        <PropertyRef Name="IdAnkiety" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wyniki__IdPytani__00200768">
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="1" />
    <End Role="Wyniki" Type="Self.Wyniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="IdPytania" />
      </Principal>
      <Dependent Role="Wyniki">
        <PropertyRef Name="IdPytania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AktualizujWynik" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idankiety" Type="int" Mode="In" />
    <Parameter Name="idpytania" Type="int" Mode="In" />
    <Parameter Name="nrodpowiedzi" Type="int" Mode="In" />
  </Function>
  <Function Name="DodajAnkiete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nazwa" Type="varchar" Mode="In" />
    <Parameter Name="iduz" Type="int" Mode="In" />
  </Function>
  <Function Name="DodajPytanie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idankiety" Type="int" Mode="In" />
    <Parameter Name="kilka" Type="bit" Mode="In" />
    <Parameter Name="pytanie" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp1" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp2" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp3" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp4" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp5" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp6" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp7" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp8" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp9" Type="varchar(max)" Mode="In" />
    <Parameter Name="odp10" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="UsunAnkiete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idankiety" Type="int" Mode="In" />
  </Function>
  <Function Name="WyswietlPytania" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idankiety" Type="int" Mode="In" />
  </Function>
  <Function Name="WyswietlWynik" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idankiety" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Ankiety" EntityType="Self.Ankiety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pytania" EntityType="Self.Pytania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wyniki" EntityType="Self.Wyniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wynik" EntityType="Self.Wynik" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Wynik].[NazwaAnkiety] AS [NazwaAnkiety], 
    [Wynik].[Pytanie] AS [Pytanie], 
    [Wynik].[Odp_1] AS [Odp_1], 
    [Wynik].[Odp_2] AS [Odp_2], 
    [Wynik].[Odp_3] AS [Odp_3], 
    [Wynik].[Odp_4] AS [Odp_4], 
    [Wynik].[Odp_5] AS [Odp_5], 
    [Wynik].[Odp_6] AS [Odp_6], 
    [Wynik].[Odp_7] AS [Odp_7], 
    [Wynik].[Odp_8] AS [Odp_8], 
    [Wynik].[Odp_9] AS [Odp_9], 
    [Wynik].[Odp_10] AS [Odp_10], 
    [Wynik].[Ile_Odp_1] AS [Ile_Odp_1], 
    [Wynik].[Ile_Odp_2] AS [Ile_Odp_2], 
    [Wynik].[Ile_Odp_3] AS [Ile_Odp_3], 
    [Wynik].[Ile_Odp_4] AS [Ile_Odp_4], 
    [Wynik].[Ile_Odp_5] AS [Ile_Odp_5], 
    [Wynik].[Ile_Odp_6] AS [Ile_Odp_6], 
    [Wynik].[Ile_Odp_7] AS [Ile_Odp_7], 
    [Wynik].[Ile_Odp_8] AS [Ile_Odp_8], 
    [Wynik].[Ile_Odp_9] AS [Ile_Odp_9], 
    [Wynik].[Ile_Odp_10] AS [Ile_Odp_10]
    FROM [dbo].[Wynik] AS [Wynik]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WyswietlAnkiety" EntityType="Self.WyswietlAnkiety" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WyswietlAnkiety].[NazwaAnkiety] AS [NazwaAnkiety], 
    [WyswietlAnkiety].[IdAnkiety] AS [IdAnkiety]
    FROM [dbo].[WyswietlAnkiety] AS [WyswietlAnkiety]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Ankiety__IdUzytk__7C4F7684" Association="Self.FK__Ankiety__IdUzytk__7C4F7684">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Ankiety" EntitySet="Ankiety" />
    </AssociationSet>
    <AssociationSet Name="FK__Pytania__IdAnkie__787EE5A0" Association="Self.FK__Pytania__IdAnkie__787EE5A0">
      <End Role="Ankiety" EntitySet="Ankiety" />
      <End Role="Pytania" EntitySet="Pytania" />
    </AssociationSet>
    <AssociationSet Name="FK__Wyniki__IdAnkiet__7F2BE32F" Association="Self.FK__Wyniki__IdAnkiet__7F2BE32F">
      <End Role="Ankiety" EntitySet="Ankiety" />
      <End Role="Wyniki" EntitySet="Wyniki" />
    </AssociationSet>
    <AssociationSet Name="FK__Wyniki__IdPytani__00200768" Association="Self.FK__Wyniki__IdPytani__00200768">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="Wyniki" EntitySet="Wyniki" />
    </AssociationSet>
  </EntityContainer>
</Schema>